.a_card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--primary_col_2);
  gap: 2rem;
  padding: 20px;
  margin: 2rem;

  & .connect {
    text-align: center;

    & > h3 {
      margin-bottom: 1rem;
    }
  }

  & h2 {
    margin-top: 1rem;
    margin-bottom: 0.8rem;
  }

  & h3 {
    font-size: 1.4rem;
    opacity: 0.6;
    margin-bottom: 2rem;
  }

  & img {
    border-radius: 10px;
  }
}

.logo img {
  width: 40px;
  margin: auto;
}

@media (width < 340px) {
  .a_card {
    display: grid;
    grid-template-columns: 1fr;
  }

  .a_card > * {
    & .name {
      grid-row: 2;
      grid-column: 1;
    }

    & .paragraph {
      grid-row: 3;
      grid-column: 1;

      & p {
        font-size: 1rem;
      }
    }

    & .connect {
      grid-row: 4;
      text-align: center;

      & a {
        font-size: 1rem;
      }

      & > h3 {
        margin-bottom: 0.2rem;
      }
    }

    & h2 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }

    & h3 {
      font-size: 1.1rem;
      margin-bottom: 0rem;
    }
  }
}

@media (width < 515px) {
  .a_card > * {
    display: contents;
  }

  .connect {
    grid-row: 3;
    grid-column: 1/-1;
  }

  .paragraph {
    grid-row: 2;
    grid-column: 1/-1;
  }
}

@media (width > 865px) {
  .a_card {
    display: grid;
    grid-template-columns: 1fr 1fr;

    border-radius: 10px;
    margin-top: 5rem;
  }

  img {
    margin-top: -60px;
    margin-left: -60px;
  }
}
